<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin Page</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"> -->
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" type="text/css" href="assets/font-awesome-4.6.3/css/font-awesome.min.css">
	<!-- DataTable CSS -->
	<link rel="stylesheet" type="text/css" href="assets/datatable/DataTables-1.10.12/css/dataTables.bootstrap.min.css">
	<!-- DataTable extension css -->
	<link rel="stylesheet" type="text/css" href="assets/datatable_extension/buttons.dataTables.min.css">
	<!-- MetisMenu CSS -->
    <link href="assets/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom css: SB Admin 2 -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <style type="text/css">
    	tfoot {
		    display: table-header-group;
		}

		.excelbtn{
			/*position:relative;*/
		}
		.excelbtn:before {
			/*content: "\25AE";*/
			/*font-family: FontAwesome;*/
			/*left:-5px;*/
			/*position:absolute;*/
			/*top:0;*/
		}
    </style>
</head>
<body>
    <div id="wrapper">

		<!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="admin.html">Back End</a>
            </div>
			
			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    	<i class="fa fa-user"></i> Super Admin <b class="caret"></b>
                	</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="admin-login.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
			</ul>

            <div class="navbar-default sidebar" role="navigation"> <!-- Start Sidebar -->
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="admin.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="admin-table.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Sub Menu<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Sub Menu 2 <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Sub Menu 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div> <!-- End Sidebar -->
        </nav> <!-- End Navigation -->

	        <div id="page-wrapper">
	            <div class="row"> <!-- Start 1st row: only title; take 12 col span -->
	                <div class="col-lg-12">
	                    <h1 class="page-header">Table</h1>
	                </div>
	            </div> <!-- End 1st row -->
	            <div class="row"> <!-- Start 2nd row: for display alert dissmiss dialog -->
                    <div class="col-lg-12">
                        <div class="alert alert-warning alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <i class="fa fa-warning"></i> Database not connected!
                        </div>
                    </div>
                </div> <!-- End 2nd row -->
	            <div class="row"> <!-- Start 3rd Row: misc panel; 8 + 4 col span -->
	                <div class="col-lg-12">
	                    <div class="panel panel-default">
	                        <div class="panel-heading">
	                            Data Table
	                        </div>
	                        <div class="panel-body">
	                        	<div class="table-responsive">
	                        		<table id="sort" class="table table-striped table-bordered display responsive nowrap" cellspacing="0" width="100%">
	                        			<thead>
	                        				<tr>
	                        					<th><input name="select_all" value="1" id="cb-select-all" type="checkbox"></th>
	                        					<th>#</th>
	                        					<th>ID</th>
	                        					<th>Created Date</th>
	                        					<th>Updated Date</th>
	                        					<th>Name</th>
	                        					<th>User ID</th>
	                        					<th class="nosort">Action</th>
	                        				</tr>
	                        			</thead>

	                        			<tfoot>
									        <tr>
									            <th></th>
									            <th></th>
									            <th>ID</th>
									            <th>Created Date</th>
									            <th>Updated Date</th>
									            <th>Name</th>
									            <th>User ID</th>
									            <th></th>
									        </tr>
									    </tfoot>

	                        			<tbody>
                        					<tr>
                        						<td><input name="select_all" value="1" id="cb-select-all" type="checkbox"></td>
                        						<th>1</th>
                        						<td>P1</td>
                        						<td>12/12/12</td>
                        						<td>12/12/16</td>
                        						<td>The mod</td>
                        						<td>rp13</td>
                        						<td>
                        							<a href="#">
                        								<i class="glyphicon glyphicon-pencil"></i>
                        							</a>
                        							&nbsp;
                        							<a class="edit-account" href="#">
                        								<i class="fa fa-pencil-square-o"></i>
                        							</a>
                        							&nbsp;
                    								<button type="submit" class="btn btn-xs btn-default" name="remove_acc">
                    									<i class="glyphicon glyphicon-remove"></i>
                    								</button>
                        						</td>
                        					</tr>
                        					<tr>
                        						<td><input name="select_all" value="1" id="cb-select-all" type="checkbox"></td>
                        						<th>2</th>
                        						<td>P2</td>
                        						<td>12/12/12</td>
                        						<td>12/12/16</td>
                        						<td>kadbw oadwn</td>
                        						<td>lol123</td>
                        						<td>
                        							<a href="#">
                        								<i class="glyphicon glyphicon-pencil"></i>
                        							</a>
                        							&nbsp;
                        							<a class="edit-account" href="#">
                        								<i class="fa fa-pencil-square-o"></i>
                        							</a>
                        							&nbsp;
                    								<button type="submit" class="btn btn-xs btn-default" name="remove_acc">
                    									<i class="glyphicon glyphicon-remove"></i>
                    								</button>
                        						</td>
                        					</tr>
                        					<tr>
                        						<td><input name="select_all" value="1" id="cb-select-all" type="checkbox"></td>
                        						<th>3</th>
                        						<td>P3</td>
                        						<td>12/12/12</td>
                        						<td>12/12/16</td>
                        						<td>Mill</td>
                        						<td>lks009</td>
                        						<td>
                        							<a href="#">
                        								<i class="glyphicon glyphicon-pencil"></i>
                        							</a>
                        							&nbsp;
                        							<a class="edit-account" href="#">
                        								<i class="fa fa-pencil-square-o"></i>
                        							</a>
                        							&nbsp;
                    								<button type="submit" class="btn btn-xs btn-default" name="remove_acc">
                    									<i class="glyphicon glyphicon-remove"></i>
                    								</button>
                        						</td>
                        					</tr>
                        					<tr>
                        						<td><input name="select_all" value="1" id="cb-select-all" type="checkbox"></td>
                        						<th>4</th>
                        						<td>P4</td>
                        						<td>11/22/12</td>
                        						<td>17/01/15</td>
                        						<td>mqwmsa aidbwi</td>
                        						<td>jm127</td>
                        						<td>
                        							<a href="#">
                        								<i class="glyphicon glyphicon-pencil"></i>
                        							</a>
                        							&nbsp;
                        							<a class="edit-account" href="#">
                        								<i class="fa fa-pencil-square-o"></i>
                        							</a>
                        							&nbsp;
                    								<button type="submit" class="btn btn-xs btn-default" name="remove_acc">
                    									<i class="glyphicon glyphicon-remove"></i>
                    								</button>
                        						</td>
                        					</tr>
                        					<tr>
                        						<td><input name="select_all" value="1" id="cb-select-all" type="checkbox"></td>
                        						<th>5</th>
                        						<td>P5</td>
                        						<td>12/12/12</td>
                        						<td>04/11/16</td>
                        						<td>IWbca</td>
                        						<td>aksbd</td>
                        						<td>
                        							<a href="#">
                        								<i class="glyphicon glyphicon-pencil"></i>
                        							</a>
                        							&nbsp;
                        							<a class="edit-account" href="#">
                        								<i class="fa fa-pencil-square-o"></i>
                        							</a>
                        							&nbsp;
                    								<button type="submit" class="btn btn-xs btn-default" name="remove_acc">
                    									<i class="glyphicon glyphicon-remove"></i>
                    								</button>
                        						</td>
                        					</tr>
                        					<tr>
                        						<td><input name="select_all" value="1" id="cb-select-all" type="checkbox"></td>
                        						<th>6</th>
                        						<td>P6</td>
                        						<td>12/12/12</td>
                        						<td>12/12/16</td>
                        						<td>pwodkw dwadbjh</td>
                        						<td>rahman5147</td>
                        						<td>
                        							<a href="#">
                        								<i class="glyphicon glyphicon-pencil"></i>
                        							</a>
                        							&nbsp;
                        							<a class="edit-account" href="#">
                        								<i class="fa fa-pencil-square-o"></i>
                        							</a>
                        							&nbsp;
                    								<button type="submit" class="btn btn-xs btn-default" name="remove_acc">
                    									<i class="glyphicon glyphicon-remove"></i>
                    								</button>
                        						</td>
                        					</tr>
                        					<tr>
                        						<td><input name="select_all" value="1" id="cb-select-all" type="checkbox"></td>
                        						<th>7</th>
                        						<td>P7</td>
                        						<td>20/11/14</td>
                        						<td>30/10/15</td>
                        						<td>Test 1102</td>
                        						<td>pqwkd123</td>
                        						<td>
                        							<a href="#">
                        								<i class="glyphicon glyphicon-pencil"></i>
                        							</a>
                        							&nbsp;
                        							<a class="edit-account" href="#">
                        								<i class="fa fa-pencil-square-o"></i>
                        							</a>
                        							&nbsp;
                    								<button type="submit" class="btn btn-xs btn-default" name="remove_acc">
                    									<i class="glyphicon glyphicon-remove"></i>
                    								</button>
                        						</td>
                        					</tr>
                        					<tr>
                        						<td><input name="select_all" value="1" id="cb-select-all" type="checkbox"></td>
                        						<th>8</th>
                        						<td>P8</td>
                        						<td>12/12/12</td>
                        						<td>12/12/16</td>
                        						<td>The mod</td>
                        						<td>poi91</td>
                        						<td>
                        							<a href="#">
                        								<i class="glyphicon glyphicon-pencil"></i>
                        							</a>
                        							&nbsp;
                        							<a class="edit-account" href="#">
                        								<i class="fa fa-pencil-square-o"></i>
                        							</a>
                        							&nbsp;
                    								<button type="submit" class="btn btn-xs btn-default" name="remove_acc">
                    									<i class="glyphicon glyphicon-remove"></i>
                    								</button>
                        						</td>
                        					</tr>
	                        			</tbody>

	                        		</table>
	                        	</div>
	                        </div>
	                    </div>
	                </div>
	            </div> <!-- End 3rd Row -->
        </div>
        <!-- /#page-wrapper -->

		<div id="footer">
	        <div class="container">
	            <p class="muted credit">Rahman &copy; 2016</p>
	        </div>
	    </div>

    </div> <!-- End Wrapper -->

    <!-- Delete modal dialog -->
    <div id="confirm-delete" class="modal fade" role='dialog'>
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
	                <h4 class="modal-title">Delete </h4>
	            </div>

	            <div class="modal-body">
	                <p>Do You Really Want to Delete This ?</p>    
	            </div>

	            <div class="modal-footer">
	                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<span id= 'deleteButton'></span>
	            </div>
	        </div>
	    </div>
	</div>

    <!-- Jquery &amp; Bootstrap Javascript -->
	<script type="text/javascript" src="assets/jquery/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<!-- DataTable Javascript -->
	<script type="text/javascript" src="assets/datatable/DataTables-1.10.12/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="assets/datatable/DataTables-1.10.12/js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/datatable/datatables.min.js"></script>
	<!-- DataTable extension button -->
	<script type="text/javascript" src="assets/datatable_extension/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="assets/js/jszip.min.js"></script>
	<script type="text/javascript" src="assets/js/pdfmake.min.js"></script>
	<script type="text/javascript" src="assets/datatable_extension/buttons.print.min.js"></script>
	<script type="text/javascript" src="assets/datatable_extension/buttons.html5.min.js"></script>
    <script src="assets/datatable_extension/vfs_fonts.js"></script>
	<!-- Metis plugin Javascript -->
    <script src="assets/metisMenu/metisMenu.min.js"></script>
    <!-- Custom js: SB Admin 2 -->
    <script src="assets/js/sb-admin-2.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
            // $.fn.dataTable.Buttons.swfPath = 'assets/datatable_extension/flashExport.swf';
            var rows_selected = [];
            table = $('#sort').DataTable({
            	responsive: true,
            	// dom: 'lftipr',
            	// "sDom": "B<'row'><'row'<'col-md-6'l><'col-md-6'f>r>t<'row'<'col-md-4'i>><'row'<'#colvis'>p>",
            	// dom: 'T<"clear">lfrtip',
            	dom: 'Bfrtip',
            	buttons: [{
            			extend: 'excelHtml5',
            			text: "<i class='fa fa-file-excel-o'></i> Excel",
            			className: 'excelbtn',
		                exportOptions: {
		                    columns: [ 2, 3, 4, 5, 6 ]
		                }
                	},{
                		extend: 'pdfHtml5',
                		text: "<i class='fa fa-file-pdf-o'></i> PDF",
                		title: 'All record',
                		exportOptions:{
		                    columns: [ 2, 3, 4, 5, 6 ]
                		}
                	},{
                		extend: 'print',
                		text: "<i class='fa fa-print'></i> PDF",
                		title: 'All record',
                		exportOptions:{
		                    columns: [ 2, 3, 4, 5, 6 ]
                		}
                	}
            	],
                'columnDefs': [{
                        'targets': 0,
                        'searchable': false,
                        'orderable': false,
                        'render': function (data, type, full, meta){
                            return '<input type="checkbox" class="cb_delete">';
                        }
                    },
                	{
                		'targets': 'nosort',
                        'searchable': false,
                        'orderable': false
                	}
                ],
                'order': [[1, 'asc']],
                'rowCallback': function(row, data, dataIndex){
                    // Get row ID
                    var rowId = data[0];

                    // If row ID is in the list of selected row IDs
                    if($.inArray(rowId, rows_selected) !== -1){
                        $(row).find('input[type="checkbox"]').prop('checked', true);
                        $(row).addClass('selected');
                    }
                },
                initComplete: function () {
		            this.api().columns([2,3,4,5,6]).every( function () {
		                var column = this;
		                var select = $('<select><option value=""></option></select>')
		                    .appendTo( $(column.footer()).empty() )
		                    .on( 'change', function () {
		                        var val = $.fn.dataTable.util.escapeRegex(
		                            $(this).val()
		                        );
		 
		                        column
		                            .search( val ? '^'+val+'$' : '', true, false )
		                            .draw();
		                    } );
		                column.data().unique().sort().each( function ( d, j ) {
		                    select.append( '<option value="'+d+'">'+d+'</option>' )
		                } );
		            } );
		        }
            });

            // Handle click on checkbox
            $('#sort tbody').on('click', 'input[type="checkbox"]', function(e){
                var $row = $(this).closest('tr');

                // Get row data
                var data = table.row($row).data();

                // Get row ID
                var rowId = data[0];

                // Determine whether row ID is in the list of selected row IDs 
                var index = $.inArray(rowId, rows_selected);

                // If checkbox is checked and row ID is not in list of selected row IDs
                if(this.checked && index === -1){
                rows_selected.push(rowId);

                // Otherwise, if checkbox is not checked and row ID is in list of selected row IDs
                } else if (!this.checked && index !== -1){
                    rows_selected.splice(index, 1);
                }

                if(this.checked){
                    $row.addClass('selected');
                } else {
                    $row.removeClass('selected');
                }

                // Update state of "Select all" control
                updateDataTableSelectAllCtrl(table);

                // Prevent click event from propagating to parent
                e.stopPropagation();
            });


            // Handle click on table cells with checkboxes
            $('#sort').on('click', 'tbody td:first-child, thead th:first-child', function(e){
                $(this).parent().find('input[type="checkbox"]').trigger('click');
            });

            // Handle click on "Select all" control
            $('thead input[name="select_all"]', table.table().container()).on('click', function(e){
                if(this.checked){
                    $('#sort tbody input[type="checkbox"]:not(:checked)').trigger('click');
                } else {
                    $('#sort tbody input[type="checkbox"]:checked').trigger('click');
                }

                // Prevent click event from propagating to parent
                e.stopPropagation();
            });

            // Handle table draw event
            table.on('draw', function(){
                // Update state of "Select all" control
                updateDataTableSelectAllCtrl(table);
            });

            // Handle form submission event 
            $('#frm-delete').on('submit', function(e){
                var form = this;

                // Iterate over all selected checkboxes
                $.each(rows_selected, function(index, rowId){
                    // Create a hidden element 
                    $(form).append(
                        $('<input>').attr('type', 'hidden').attr('name', 'ids[]').val(rowId)
                    );
                });
            });

            function updateDataTableSelectAllCtrl(table){
	            var $table             = table.table().node();
	            var $chkbox_all        = $('tbody input[type="checkbox"]', $table);
	            var $chkbox_checked    = $('tbody input[type="checkbox"]:checked', $table);
	            var chkbox_select_all  = $('thead input[name="select_all"]', $table).get(0);

	            // If none of the checkboxes are checked
	            if($chkbox_checked.length === 0){
	                chkbox_select_all.checked = false;
	                if('indeterminate' in chkbox_select_all){
	                    chkbox_select_all.indeterminate = false;
	                }

	                // If all of the checkboxes are checked
	            } else if ($chkbox_checked.length === $chkbox_all.length){
	                chkbox_select_all.checked = true;
	                if('indeterminate' in chkbox_select_all){
	                    chkbox_select_all.indeterminate = false;
	                }

	            // If some of the checkboxes are checked
	            } else {
	                chkbox_select_all.checked = true;
	                if('indeterminate' in chkbox_select_all){
	                    chkbox_select_all.indeterminate = true;
	                }
	    		}
	        }

			$('button[name="remove_acc"]').on('click', function(e){
				e.preventDefault();
			    $('#confirm-delete').modal();
				$('#deleteButton').html('<a class="btn btn-danger">Delete</a>');
			});

        }); // End Document Ready
	</script>
</body>
</html>